VITE_SUPABASE_URL        = https://ddqvsacuspxqsdgxbiri.supabase.co
VITE_SUPABASE_ANON_KEY   = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcXZzYWN1c3B4cXNkZ3hiaXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTE0MTEsImV4cCI6MjA2NTgyNzQxMX0.oG6fqNaz3B84KTKoY8HWJHgGNPCw61R6_-IM2xlXgPE
VITE_API_BASE            = http://127.0.0.1:8000
