SUPABASE_URL=https://ddqvsacuspxqsdgxbiri.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcXZzYWN1c3B4cXNkZ3hiaXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTE0MTEsImV4cCI6MjA2NTgyNzQxMX0.oG6fqNaz3B84KTKoY8HWJHgGNPCw61R6_-IM2xlXgPE
HUBSPOT_API_KEY=pat-eu1-05f33a33-dbf2-430e-84f9-0f215953e98a